{
  "name": "cluster-gl",
  "version": "1.0.0",
  "description": "A React Component to display graph relationships",
  "main": "bin/build/cluster-gl.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "shx rm -rf bin && webpack && shx rm -rf bin/build/kotlin-test*",
    "test": "mocha bin/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloud-clusterer/cluster-gl.git"
  },
  "author": "Chris Barbour <bobjamin@live.co.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloud-clusterer/cluster-gl/issues"
  },
  "homepage": "https://github.com/cloud-clusterer/cluster-gl#readme",
  "dependencies": {
    "@jetbrains/kotlin-extensions": "^1.0.1-pre.31",
    "@jetbrains/kotlin-react": "^16.4.0-pre.31",
    "@jetbrains/kotlin-react-dom": "^16.4.0-pre.31",
    "kotlin": "^1.2.51",
    "kotlinx-html": "^0.6.11",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "@jetbrains/kotlin-webpack-plugin": "^1.2.7",
    "mocha": "^5.2.0",
    "shx": "^0.3.2",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  }
}
